<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vibrators"
    android:background="#000">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back"
            android:src="@drawable/ic_back"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
    <ImageView
    android:src="@drawable/oie_transparent"
    android:clickable="true"
    android:id="@+id/color_button"
    android:layout_width="200dp"
    android:layout_height="200dp"
    /></LinearLayout>

</RelativeLayout>
